<!DOCTYPE html>
<html >
<head>   </head>
<body>

    <h1> Menu  </h1>

    <img src="img/food menu.png" width="250" height="200" alt="food menu" /> 

    <h2> Breakfast: </h2>
    <ul> 
        <img src="img/hummus.jpg" width="70" height="45" alt="hummus plate" /> 
        <li> Hummus plate.................... 10₪  </li> <br/>
        <img src="img/falafel.jpg" width="70" height="45" alt="falafel plate" />   
        <li> Falafel plate........................ 7₪  </li> <br/>
        <img src="img/bean.jpg" width="70" height="45" alt="Bean plate" />   
        <li> Bean plate........................... 8₪  </li> <br/>
        <img src="img/hummus with meat.jpg" width="70" height="45" alt="Hummus plate with meat" />   
        <li> Hummus plate with meat.... 20₪  </li> <br/>
        <img src="img/Shakshouka.png" width="70" height="45" alt="Shakshouka plate" />   
        <li> Shakshouka plate............... 15₪  </li> <br/>
    </ul>

    <h2> Grills </h2>
    <ul> 
        <img src="img/Mixed grill plate.jpg" width="70" height="45" alt="Mixed grill plate" /> 
        <li> Mixed grill plate................. 90₪  </li> <br/>
        <img src="img/Kebab.jpg" width="70" height="45" alt="Kebab plate" />   
        <li> Kebab plate........................ 30₪  </li> <br/>
        <img src="img/Tawook.jpg" width="70" height="45" alt="Tawook plate" />   
        <li> Tawook plate...................... 25₪  </li> <br/>
        <img src="img/Chicken.jpg" width="70" height="45" alt="Chicken Full/half" />   
        <li> Chicken Full/half............... 50₪  </li> <br/>
        <img src="img/Full chicken with rice.jpg" width="70" height="45" alt="Full chicken with rice" />   
        <li> Full chicken with rice......... 60₪  </li> <br/>
        <img src="img/half chiken with race.jpg" width="70" height="45" alt="Half chicken with rice" />   
        <li> Half chicken with rice........ 30₪  </li> <br/>
        <img src="img/quarter chiken with rice.jpg" width="70" height="45" alt="Quarter chicken with rice" />   
        <li> Quarter chicken with rice.... 20₪  </li> <br/>
    </ul>
   
    <h2> Drinks </h2>
    <ul> 
        <img src="img/tea.jpg" width="70" height="45" alt="cup of tea" /> 
        <li> Tea........................................... 5₪  </li> <br/>
        <img src="img/Green Tea.jpg" width="70" height="45" alt="cup of Green Tea" />   
        <li> Green Tea................................ 5₪  </li> <br/>
        <img src="img/coffee.jpg" width="70" height="45" alt="cup of coffee" />   
        <li> coffee...................................... 5₪  </li> <br/>
        <img src="img/Espresso.jpg" width="70" height="45" alt="cup of Espresso" />   
        <li> Espresso................................. 7₪  </li> <br/>
        <img src="img/cappuccino.jpg" width="70" height="45" alt="cup of cappuccino" />   
        <li> cappuccino............................. 5₪  </li> <br/>
        <img src="img/Mint lemon.jpg" width="70" height="45" alt="cup of Mint lemon" />   
        <li> Mint lemon........................... 12₪  </li> <br/>
        <img src="img/Orange juice.jpeg" width="70" height="45" alt="cup of Orange juice" />   
        <li> Orange juice......................... 12₪  </li> <br/>
        <img src="img/Mango juice.jpg" width="70" height="45" alt="cup of Mango juice" />   
        <li> Mango juice......................... 15₪  </li> <br/>
        <img src="img/Strawberry juice.jpg" width="70" height="45" alt="cup of Strawberry juice" />   
        <li> Strawberry juice................... 12₪  </li> <br/>
        <img src="img/cocktail.jpg" width="70" height="45" alt="cup of cocktail" />   
        <li> Cocktail................................ 15₪  </li> <br/>
        <img src="img/Ice coffee.jpg" width="70" height="45" alt="cup of Ice coffee" />   
        <li> Ice coffee.............................. 15₪  </li> <br/>
        <img src="img/Ice vanilla.jpg" width="70" height="45" alt="cup of Ice vanilla" />   
        <li> Ice vanilla............................. 15₪  </li> <br/>
        <img src="img/Water.jpg" width="70" height="45" alt=" Bottle of Water" />   
        <li> Water...................................... 4₪  </li> <br/>

    </ul> <br/> <br/> <br/>

    <p> Move between pages: </p>
    
    <a href="index.html" target="_blank" > Index </a>        <br/>
    <a href="about.html" target="_blank" > About  </a>       <br/>
    <a href="register.html" target="_blank" > Register </a>  <br/>
    <a href="login.html" target="_blank" > Login </a>        <br/> 
    <a href="contact.html" target="_blank" > Contact </a>    <br/>
    <a href="orders.html" target="_blank" > Orders </a>      <br/>
    <a href="wishlist.html" target="_blank" > Wishlist </a>  <br/>
    
</body>
</html>